class com.stac.Main$2 extends java.lang.Object
{
    static final int[] $SwitchMap$com$stac$Main$Command;

    static void <clinit>()
    {
        com.stac.Main$Command[] $r0;
        int $i0, $i1, $i2;
        int[] $r1, $r3, $r5;
        com.stac.Main$Command $r2, $r4;
        java.lang.NoSuchFieldError $r6, $r7;

        $r0 = staticinvoke <com.stac.Main$Command: com.stac.Main$Command[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.stac.Main$2: int[] $SwitchMap$com$stac$Main$Command> = $r1;

     label1:
        $r3 = <com.stac.Main$2: int[] $SwitchMap$com$stac$Main$Command>;

        $r2 = <com.stac.Main$Command: com.stac.Main$Command TRAIN>;

        $i1 = virtualinvoke $r2.<com.stac.Main$Command: int ordinal()>();

        $r3[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

     label4:
        $r5 = <com.stac.Main$2: int[] $SwitchMap$com$stac$Main$Command>;

        $r4 = <com.stac.Main$Command: com.stac.Main$Command CLUSTER>;

        $i2 = virtualinvoke $r4.<com.stac.Main$Command: int ordinal()>();

        $r5[$i2] = 2;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
