public class com.stac.image.algorithms.detectors.EdgingDetector extends com.stac.image.algorithms.Detector
{

    public void <init>()
    {
        com.stac.image.algorithms.detectors.EdgingDetector this;

        this := @this: com.stac.image.algorithms.detectors.EdgingDetector;

        specialinvoke this.<com.stac.image.algorithms.Detector: void <init>()>();

        return;
    }

    public float detect(java.awt.image.BufferedImage)
    {
        com.stac.image.algorithms.detectors.EdgingDetector this;
        java.awt.image.BufferedImage image, cannied;
        com.stac.image.algorithms.detectors.WhiteDetector $r0;
        float $f0;

        this := @this: com.stac.image.algorithms.detectors.EdgingDetector;

        image := @parameter0: java.awt.image.BufferedImage;

        cannied = staticinvoke <com.stac.image.algorithms.generics.CannyEdgeDetect: java.awt.image.BufferedImage detect(java.awt.image.BufferedImage,int,int)>(image, 125, 220);

        $r0 = new com.stac.image.algorithms.detectors.WhiteDetector;

        specialinvoke $r0.<com.stac.image.algorithms.detectors.WhiteDetector: void <init>()>();

        $f0 = virtualinvoke $r0.<com.stac.image.algorithms.detectors.WhiteDetector: float detect(java.awt.image.BufferedImage)>(cannied);

        return $f0;
    }
}
