public class com.stac.learning.EuclideanVectorFactory extends com.stac.learning.VectorFactory
{

    public void <init>()
    {
        com.stac.learning.EuclideanVectorFactory this;

        this := @this: com.stac.learning.EuclideanVectorFactory;

        specialinvoke this.<com.stac.learning.VectorFactory: void <init>()>();

        return;
    }

    public com.stac.learning.Vector get(int)
    {
        com.stac.learning.EuclideanVectorFactory this;
        int n;
        com.stac.learning.EuclideanVector $r0;

        this := @this: com.stac.learning.EuclideanVectorFactory;

        n := @parameter0: int;

        $r0 = new com.stac.learning.EuclideanVector;

        specialinvoke $r0.<com.stac.learning.EuclideanVector: void <init>(int)>(n);

        return $r0;
    }
}
