public abstract class com.stac.image.algorithms.Filter extends com.stac.image.ImageAlgorithm
{

    public void <init>()
    {
        com.stac.image.algorithms.Filter this;

        this := @this: com.stac.image.algorithms.Filter;

        specialinvoke this.<com.stac.image.ImageAlgorithm: void <init>()>();

        return;
    }

    public void runAlgorithm(java.awt.image.BufferedImage)
    {
        com.stac.image.algorithms.Filter this;
        java.awt.image.BufferedImage image;

        this := @this: com.stac.image.algorithms.Filter;

        image := @parameter0: java.awt.image.BufferedImage;

        virtualinvoke this.<com.stac.image.algorithms.Filter: void filter(java.awt.image.BufferedImage)>(image);

        return;
    }

    public abstract void filter(java.awt.image.BufferedImage);
}
