public abstract class com.stac.image.ImageAlgorithm extends java.lang.Object
{

    public void <init>()
    {
        com.stac.image.ImageAlgorithm this;

        this := @this: com.stac.image.ImageAlgorithm;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasValue()
    {
        com.stac.image.ImageAlgorithm this;

        this := @this: com.stac.image.ImageAlgorithm;

        return 0;
    }

    public float getValue()
    {
        com.stac.image.ImageAlgorithm this;
        java.lang.RuntimeException $r0;

        this := @this: com.stac.image.ImageAlgorithm;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("This image algorithm does not implement values");

        throw $r0;
    }

    public abstract void runAlgorithm(java.awt.image.BufferedImage);
}
