public class com.stac.image.algorithms.detectors.BlackDetector extends com.stac.image.algorithms.Detector
{

    public void <init>()
    {
        com.stac.image.algorithms.detectors.BlackDetector this;

        this := @this: com.stac.image.algorithms.detectors.BlackDetector;

        specialinvoke this.<com.stac.image.algorithms.Detector: void <init>()>();

        return;
    }

    public float detect(java.awt.image.BufferedImage)
    {
        com.stac.image.algorithms.detectors.BlackDetector this;
        java.awt.image.BufferedImage image;
        int width, height, $i0, count, x, y;
        float[] hsva;
        float $f0, $f1, $f2, $f3, $f4, $f5;
        double $d0;
        byte $b1;

        this := @this: com.stac.image.algorithms.detectors.BlackDetector;

        image := @parameter0: java.awt.image.BufferedImage;

        width = virtualinvoke image.<java.awt.image.BufferedImage: int getWidth()>();

        height = virtualinvoke image.<java.awt.image.BufferedImage: int getHeight()>();

        count = 0;

        x = 0;

     label1:
        if x >= width goto label5;

        y = 0;

     label2:
        if y >= height goto label4;

        $i0 = virtualinvoke image.<java.awt.image.BufferedImage: int getRGB(int,int)>(x, y);

        hsva = staticinvoke <com.stac.image.utilities.ARGB: float[] toHSVA(int)>($i0);

        $f5 = hsva[2];

        $d0 = (double) $f5;

        $b1 = $d0 cmpg 0.05;

        if $b1 > 0 goto label3;

        count = count + 1;

     label3:
        y = y + 1;

        goto label2;

     label4:
        x = x + 1;

        goto label1;

     label5:
        $f3 = (float) count;

        $f1 = (float) width;

        $f0 = (float) height;

        $f2 = $f1 * $f0;

        $f4 = $f3 / $f2;

        return $f4;
    }
}
