class com.stac.image.algorithms.generics.CannyEdgeDetect$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$stac$image$algorithms$generics$Direction;

    static void <clinit>()
    {
        com.stac.image.algorithms.generics.Direction[] $r0;
        int $i0, $i1, $i2, $i3, $i4;
        int[] $r1, $r3, $r5, $r7, $r9;
        com.stac.image.algorithms.generics.Direction $r2, $r4, $r6, $r8;
        java.lang.NoSuchFieldError $r10, $r11, $r12, $r13;

        $r0 = staticinvoke <com.stac.image.algorithms.generics.Direction: com.stac.image.algorithms.generics.Direction[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.stac.image.algorithms.generics.CannyEdgeDetect$1: int[] $SwitchMap$com$stac$image$algorithms$generics$Direction> = $r1;

     label01:
        $r3 = <com.stac.image.algorithms.generics.CannyEdgeDetect$1: int[] $SwitchMap$com$stac$image$algorithms$generics$Direction>;

        $r2 = <com.stac.image.algorithms.generics.Direction: com.stac.image.algorithms.generics.Direction DOWN45>;

        $i1 = virtualinvoke $r2.<com.stac.image.algorithms.generics.Direction: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r13 := @caughtexception;

     label04:
        $r5 = <com.stac.image.algorithms.generics.CannyEdgeDetect$1: int[] $SwitchMap$com$stac$image$algorithms$generics$Direction>;

        $r4 = <com.stac.image.algorithms.generics.Direction: com.stac.image.algorithms.generics.Direction UP45>;

        $i2 = virtualinvoke $r4.<com.stac.image.algorithms.generics.Direction: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r11 := @caughtexception;

     label07:
        $r7 = <com.stac.image.algorithms.generics.CannyEdgeDetect$1: int[] $SwitchMap$com$stac$image$algorithms$generics$Direction>;

        $r6 = <com.stac.image.algorithms.generics.Direction: com.stac.image.algorithms.generics.Direction VERTICAL>;

        $i3 = virtualinvoke $r6.<com.stac.image.algorithms.generics.Direction: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r10 := @caughtexception;

     label10:
        $r9 = <com.stac.image.algorithms.generics.CannyEdgeDetect$1: int[] $SwitchMap$com$stac$image$algorithms$generics$Direction>;

        $r8 = <com.stac.image.algorithms.generics.Direction: com.stac.image.algorithms.generics.Direction HORIZONTAL>;

        $i4 = virtualinvoke $r8.<com.stac.image.algorithms.generics.Direction: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r12 := @caughtexception;

     label13:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
