public class com.stac.image.algorithms.generics.Convolve extends java.lang.Object
{
    public static final java.awt.image.Kernel Gausian5x5;
    public static final java.awt.image.Kernel Gausian3x3;

    public void <init>()
    {
        com.stac.image.algorithms.generics.Convolve this;

        this := @this: com.stac.image.algorithms.generics.Convolve;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.awt.image.BufferedImage convolve(java.awt.image.BufferedImage, java.awt.image.Kernel)
    {
        java.awt.image.BufferedImage image, $r1;
        java.awt.image.Kernel kernel;
        java.awt.image.ConvolveOp $r0;

        image := @parameter0: java.awt.image.BufferedImage;

        kernel := @parameter1: java.awt.image.Kernel;

        $r0 = new java.awt.image.ConvolveOp;

        specialinvoke $r0.<java.awt.image.ConvolveOp: void <init>(java.awt.image.Kernel,int,java.awt.RenderingHints)>(kernel, 1, null);

        $r1 = virtualinvoke $r0.<java.awt.image.ConvolveOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(image, null);

        return $r1;
    }

    static void <clinit>()
    {
        java.awt.image.Kernel $r0, $r2;
        float[] $r1, $r3;

        $r0 = new java.awt.image.Kernel;

        $r1 = newarray (float)[25];

        $r1[0] = 0.003021148F;

        $r1[1] = 0.012084592F;

        $r1[2] = 0.021148037F;

        $r1[3] = 0.012084592F;

        $r1[4] = 0.003021148F;

        $r1[5] = 0.012084592F;

        $r1[6] = 0.06042296F;

        $r1[7] = 0.09969789F;

        $r1[8] = 0.06042296F;

        $r1[9] = 0.012084592F;

        $r1[10] = 0.021148037F;

        $r1[11] = 0.09969789F;

        $r1[12] = 0.16616315F;

        $r1[13] = 0.09969789F;

        $r1[14] = 0.021148037F;

        $r1[15] = 0.012084592F;

        $r1[16] = 0.06042296F;

        $r1[17] = 0.09969789F;

        $r1[18] = 0.06042296F;

        $r1[19] = 0.012084592F;

        $r1[20] = 0.003021148F;

        $r1[21] = 0.012084592F;

        $r1[22] = 0.021148037F;

        $r1[23] = 0.012084592F;

        $r1[24] = 0.003021148F;

        specialinvoke $r0.<java.awt.image.Kernel: void <init>(int,int,float[])>(5, 5, $r1);

        <com.stac.image.algorithms.generics.Convolve: java.awt.image.Kernel Gausian5x5> = $r0;

        $r2 = new java.awt.image.Kernel;

        $r3 = newarray (float)[9];

        $r3[0] = 0.06666667F;

        $r3[1] = 0.13333334F;

        $r3[2] = 0.06666667F;

        $r3[3] = 0.13333334F;

        $r3[4] = 0.2F;

        $r3[5] = 0.13333334F;

        $r3[6] = 0.06666667F;

        $r3[7] = 0.13333334F;

        $r3[8] = 0.06666667F;

        specialinvoke $r2.<java.awt.image.Kernel: void <init>(int,int,float[])>(3, 3, $r3);

        <com.stac.image.algorithms.generics.Convolve: java.awt.image.Kernel Gausian3x3> = $r2;

        return;
    }
}
