final enum class com.stac.Main$Command extends java.lang.Enum
{
    public static final enum com.stac.Main$Command TRAIN;
    public static final enum com.stac.Main$Command CLUSTER;
    public static final enum com.stac.Main$Command NONE;
    private static final com.stac.Main$Command[] $VALUES;

    public static com.stac.Main$Command[] values()
    {
        com.stac.Main$Command[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.stac.Main$Command: com.stac.Main$Command[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.stac.Main$Command[]) $r1;

        return $r2;
    }

    public static com.stac.Main$Command valueOf(java.lang.String)
    {
        java.lang.String name;
        java.lang.Enum $r0;
        com.stac.Main$Command $r1;

        name := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/stac/Main$Command", name);

        $r1 = (com.stac.Main$Command) $r0;

        return $r1;
    }

    private void <init>(java.lang.String, int)
    {
        com.stac.Main$Command this;
        java.lang.String l1;
        int l2;

        this := @this: com.stac.Main$Command;

        l1 := @parameter0: java.lang.String;

        l2 := @parameter1: int;

        specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2);

        return;
    }

    static void <clinit>()
    {
        com.stac.Main$Command $r0, $r1, $r2, $r4, $r5, $r6;
        com.stac.Main$Command[] $r3;

        $r0 = new com.stac.Main$Command;

        specialinvoke $r0.<com.stac.Main$Command: void <init>(java.lang.String,int)>("TRAIN", 0);

        <com.stac.Main$Command: com.stac.Main$Command TRAIN> = $r0;

        $r1 = new com.stac.Main$Command;

        specialinvoke $r1.<com.stac.Main$Command: void <init>(java.lang.String,int)>("CLUSTER", 1);

        <com.stac.Main$Command: com.stac.Main$Command CLUSTER> = $r1;

        $r2 = new com.stac.Main$Command;

        specialinvoke $r2.<com.stac.Main$Command: void <init>(java.lang.String,int)>("NONE", 2);

        <com.stac.Main$Command: com.stac.Main$Command NONE> = $r2;

        $r3 = newarray (com.stac.Main$Command)[3];

        $r4 = <com.stac.Main$Command: com.stac.Main$Command TRAIN>;

        $r3[0] = $r4;

        $r5 = <com.stac.Main$Command: com.stac.Main$Command CLUSTER>;

        $r3[1] = $r5;

        $r6 = <com.stac.Main$Command: com.stac.Main$Command NONE>;

        $r3[2] = $r6;

        <com.stac.Main$Command: com.stac.Main$Command[] $VALUES> = $r3;

        return;
    }
}
