public class com.stac.image.utilities.ShowImage extends javax.swing.JFrame
{

    public void <init>(java.lang.String, java.awt.image.BufferedImage)
    {
        com.stac.image.utilities.ShowImage this;
        java.lang.String name;
        java.awt.image.BufferedImage im;

        this := @this: com.stac.image.utilities.ShowImage;

        name := @parameter0: java.lang.String;

        im := @parameter1: java.awt.image.BufferedImage;

        specialinvoke this.<com.stac.image.utilities.ShowImage: void <init>(java.lang.String,java.awt.image.BufferedImage,boolean)>(name, im, 1);

        return;
    }

    public void <init>(java.lang.String, java.awt.image.BufferedImage, boolean)
    {
        com.stac.image.utilities.ShowImage this;
        java.lang.String name;
        java.awt.image.BufferedImage im;
        boolean vis;
        javax.swing.JLabel lbl, $r0;
        javax.swing.JPanel jPanel, $r2;
        int $i0, $i1;
        javax.swing.ImageIcon $r1;

        this := @this: com.stac.image.utilities.ShowImage;

        name := @parameter0: java.lang.String;

        im := @parameter1: java.awt.image.BufferedImage;

        vis := @parameter2: boolean;

        specialinvoke this.<javax.swing.JFrame: void <init>()>();

        virtualinvoke this.<com.stac.image.utilities.ShowImage: void setTitle(java.lang.String)>(name);

        $i0 = virtualinvoke im.<java.awt.image.BufferedImage: int getWidth()>();

        $i1 = virtualinvoke im.<java.awt.image.BufferedImage: int getHeight()>();

        virtualinvoke this.<com.stac.image.utilities.ShowImage: void setSize(int,int)>($i0, $i1);

        virtualinvoke this.<com.stac.image.utilities.ShowImage: void setDefaultCloseOperation(int)>(3);

        $r0 = new javax.swing.JLabel;

        $r1 = new javax.swing.ImageIcon;

        specialinvoke $r1.<javax.swing.ImageIcon: void <init>(java.awt.Image)>(im);

        specialinvoke $r0.<javax.swing.JLabel: void <init>(javax.swing.Icon)>($r1);

        lbl = $r0;

        $r2 = new javax.swing.JPanel;

        specialinvoke $r2.<javax.swing.JPanel: void <init>()>();

        jPanel = $r2;

        virtualinvoke jPanel.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(lbl);

        virtualinvoke this.<com.stac.image.utilities.ShowImage: java.awt.Component add(java.awt.Component)>(jPanel);

        virtualinvoke this.<com.stac.image.utilities.ShowImage: void setVisible(boolean)>(vis);

        return;
    }
}
