public class com.stac.image.utilities.ARGB extends java.lang.Object
{

    public void <init>()
    {
        com.stac.image.utilities.ARGB this;

        this := @this: com.stac.image.utilities.ARGB;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static float getA(int)
    {
        int argb, $i0, $i1;
        float $f0, $f1;

        argb := @parameter0: int;

        $i0 = argb >> 24;

        $i1 = $i0 & 255;

        $f0 = (float) $i1;

        $f1 = $f0 / 255.0F;

        return $f1;
    }

    public static int rawA(int)
    {
        int argb, $i0, $i1;

        argb := @parameter0: int;

        $i0 = argb >> 24;

        $i1 = $i0 & 255;

        return $i1;
    }

    public static float getR(int)
    {
        int argb, $i0, $i1;
        float $f0, $f1;

        argb := @parameter0: int;

        $i0 = argb >> 16;

        $i1 = $i0 & 255;

        $f0 = (float) $i1;

        $f1 = $f0 / 255.0F;

        return $f1;
    }

    public static int rawR(int)
    {
        int argb, $i0, $i1;

        argb := @parameter0: int;

        $i0 = argb >> 16;

        $i1 = $i0 & 255;

        return $i1;
    }

    public static float getG(int)
    {
        int argb, $i0, $i1;
        float $f0, $f1;

        argb := @parameter0: int;

        $i0 = argb >> 8;

        $i1 = $i0 & 255;

        $f0 = (float) $i1;

        $f1 = $f0 / 255.0F;

        return $f1;
    }

    public static int rawG(int)
    {
        int argb, $i0, $i1;

        argb := @parameter0: int;

        $i0 = argb >> 8;

        $i1 = $i0 & 255;

        return $i1;
    }

    public static float getB(int)
    {
        int argb, $i0;
        float $f0, $f1;

        argb := @parameter0: int;

        $i0 = argb & 255;

        $f0 = (float) $i0;

        $f1 = $f0 / 255.0F;

        return $f1;
    }

    public static int rawB(int)
    {
        int argb, $i0;

        argb := @parameter0: int;

        $i0 = argb & 255;

        return $i0;
    }

    public static int toARGB(float, float, float, float)
    {
        float a, r, g, b;
        int A, R, G, B, $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        a := @parameter0: float;

        r := @parameter1: float;

        g := @parameter2: float;

        b := @parameter3: float;

        $i0 = (int) a;

        $i1 = $i0 * 255;

        A = $i1 << 24;

        $i2 = (int) r;

        $i3 = $i2 * 255;

        R = $i3 << 16;

        $i4 = (int) g;

        $i5 = $i4 * 255;

        G = $i5 << 8;

        $i6 = (int) b;

        B = $i6 * 255;

        $i7 = A + R;

        $i8 = $i7 + G;

        $i9 = $i8 + B;

        return $i9;
    }

    public static int toARGB(int, int, int, int)
    {
        int a, r, g, b, A, R, G, B, $i0, $i1, $i2;

        a := @parameter0: int;

        r := @parameter1: int;

        g := @parameter2: int;

        b := @parameter3: int;

        A = a << 24;

        R = r << 16;

        G = g << 8;

        B = b;

        $i0 = A + R;

        $i1 = $i0 + G;

        $i2 = $i1 + B;

        return $i2;
    }

    public static float[] toHSVA(int)
    {
        int argb;
        float[] hsva;
        float b, g, r, Cmin, Cdelt, $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24;
        byte $b0, $b1, $b2, $b3;

        argb := @parameter0: int;

        hsva = newarray (float)[4];

        b = staticinvoke <com.stac.image.utilities.ARGB: float getB(int)>(argb);

        g = staticinvoke <com.stac.image.utilities.ARGB: float getG(int)>(argb);

        r = staticinvoke <com.stac.image.utilities.ARGB: float getR(int)>(argb);

        $f0 = staticinvoke <com.stac.image.utilities.ARGB: float getA(int)>(argb);

        hsva[3] = $f0;

        $f1 = staticinvoke <java.lang.Math: float max(float,float)>(g, b);

        $f2 = staticinvoke <java.lang.Math: float max(float,float)>(r, $f1);

        hsva[2] = $f2;

        $f3 = staticinvoke <java.lang.Math: float min(float,float)>(g, b);

        Cmin = staticinvoke <java.lang.Math: float min(float,float)>(r, $f3);

        $f4 = hsva[2];

        Cdelt = $f4 - Cmin;

        $f5 = hsva[2];

        $b0 = $f5 cmpl 0.0F;

        if $b0 != 0 goto label1;

        $f24 = 0.0F;

        goto label2;

     label1:
        $f6 = hsva[2];

        $f24 = Cdelt / $f6;

     label2:
        hsva[1] = $f24;

        hsva[0] = 60.0F;

        $b1 = Cdelt cmpl 0.0F;

        if $b1 != 0 goto label3;

        hsva[0] = 0.0F;

        goto label6;

     label3:
        $f7 = hsva[2];

        $b2 = $f7 cmpl r;

        if $b2 != 0 goto label4;

        $f22 = hsva[0];

        $f19 = g - b;

        $f20 = $f19 / Cdelt;

        $f21 = $f20 % 6.0F;

        $f23 = $f22 * $f21;

        hsva[0] = $f23;

        goto label6;

     label4:
        $f8 = hsva[2];

        $b3 = $f8 cmpl g;

        if $b3 != 0 goto label5;

        $f17 = hsva[0];

        $f14 = b - r;

        $f15 = $f14 / Cdelt;

        $f16 = $f15 + 2.0F;

        $f18 = $f17 * $f16;

        hsva[0] = $f18;

        goto label6;

     label5:
        $f12 = hsva[0];

        $f9 = r - g;

        $f10 = $f9 / Cdelt;

        $f11 = $f10 + 4.0F;

        $f13 = $f12 * $f11;

        hsva[0] = $f13;

     label6:
        return hsva;
    }
}
